absl-py==0.8.1
astor==0.8.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
binance==0.3
bitmex==0.2.2
bravado==10.4.3
bravado-core==5.16.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
client==0.0.1
constantly==15.1.0
cryptography==2.8
dateparser==0.7.2
gast==0.2.2
google-auth==1.8.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.3.0
incremental==17.5.0
joblib==0.14.1
jsonpointer==2.0
jsonref==0.2
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
monotonic==1.5
more-itertools==8.0.2
msgpack-python==0.5.6
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.3
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyrsistent==0.15.6
python-binance==0.7.4
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
regex==2019.12.9
requests==2.22.0
requests-oauthlib==1.3.0
rfc3987==1.3.8
rsa==4.0
scikit-learn==0.22
scipy==1.3.3
service-identity==18.1.0
simplejson==3.17.0
six==1.13.0
sklearn==0.0
strict-rfc3339==0.7
swagger-spec-validator==2.4.3
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
tqdm==4.40.2
Twisted==19.10.0
txaio==18.8.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.7
utils==0.9.0
webcolors==1.10
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
zope.interface==4.7.1
